<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Szabó Levente</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>


  <nav class="navbar">


    <div class="logo"> <a href="https://youtu.be/YrJqDCaeSZg?list=RDYrJqDCaeSZg&t=51">Szabó Levente</a></div>



    <ul class="nav-links">


      <div class="menu">

        <li><a href="index.html">Kezdőlap</a></li>

        <li><a href="orarend.html">Órarend</a></li>

        <li class="services">


        </li>

      </div>

    </ul>

  </nav>


  <div class="fejlec">
    <center></center>
  </div>

  <link rel="icon" type="image/x-icon" href="img/avatar.png">




  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <style>
    .container {
      width: 100%;
      height: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .links-container {
      display: flex;
      flex-direction: column;

      align-items: center;
    }

    .links-container a {
      width: 80%;
    }

    .w3-theme-l1:hover {
      background-color: grey !important;
    }

    .margin-top-2 {
      margin-top: 32px;
    }

    .bottom {
      width: 100%;
      text-align: center;
      width: auto;
      font-weight: bolder;
    }


    @media (min-width: 768px) {
      .link {
        width: 100%;
      }
    }

    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }
  </style>
  </head>

  <body>

    <div class="container">

      <div style="text-align: center"><img src="img/andrew.jpg" class="w3-margin" alt="image" width="150px" height="150px"
          style="border-radius: 50%;">
        <h4 class="margin-top-2" style="text-align: center;">ELÉRHETŐSÉGEIM</h4>
        <div class="links-container">
          <a href="https://www.facebook.com/profile.php?id=100009607312414"
            class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Facebook</a>
          <br>
          <a href="https://www.instagram.com/szbol12/" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link"
            target="_blank">Instagram</a>
          <br>
          <a href="https://twitter.com/asda0ssrugz" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link"
            target="_blank">Twitter</a>
          <br>
          <a href="https://github.com/Kaacsa" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link"
            target="_blank">Github</a>
        </div>
        <div class="bottom margin-top-2 w3-padding w3-round">
          <span style="vertical-align: 7px;">2022 Szabó Levente</span>
        </div>


      </div>
      <script>
        feather.replace()
      </script>


  </body>

</html>